PocketBrain.App/App.xaml

<Application
    x:Class="PocketBrain.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">


    <!--Anwendungsressourcen-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:PocketBrain.App" x:Key="LocalizedStrings"/>

        <Color x:Key="MyPhoneChromeColor">#FF2F2F2F</Color>
        <SolidColorBrush x:Key="MyPhoneChromeBrush" Color="{StaticResource MyPhoneChromeColor}" />

        <Color x:Key="MyPhoneChromeLightColor">#FF393939</Color>
        <SolidColorBrush x:Key="MyPhoneChromeLightBrush" Color="{StaticResource MyPhoneChromeLightColor}" />

        <Style x:Key="CustomButtonStyle" TargetType="Button">
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="BorderThickness" Value="0"/>
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Margin" Value="-0.5,-0.5,-0.5,-0.5"/>
            <Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MyPhoneChromeLightBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.5"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource MyPhoneChromeBrush}" CornerRadius="0" Padding="{StaticResource PhoneTouchTargetOverhang}"
							        toolkit:TiltEffect.IsTiltEnabled="True">
        						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>

        <Style x:Key="CustomCornerButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Margin" Value="-0.5,-0.5,-0.5,-0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BorderBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MyPhoneChromeLightBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.5"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <!--<Polygon Width="60" Height="80" Points="0,40 60,0 60,80" VerticalAlignment="Center" HorizontalAlignment="Right" Fill="{StaticResource PhoneAccentBrush}"/>
                            <Polygon x:Name="BorderBackground" Width="60" Height="80" Points="4,40 60,4 60,76" VerticalAlignment="Center" HorizontalAlignment="Right" Fill="{StaticResource PhoneChromeBrush}"/>-->
                            <Polygon Width="40" Height="90" Points="0,62 0,28 40,0 40,90" VerticalAlignment="Center" HorizontalAlignment="Right" Fill="{StaticResource PhoneAccentBrush}"/>
                            <Polygon x:Name="BorderBackground" Width="40" Height="90" Points="3,61 3,29 40,4 40,86" VerticalAlignment="Center" HorizontalAlignment="Right" Fill="{StaticResource PhoneChromeBrush}"
                                     toolkit:TiltEffect.IsTiltEnabled="True"/>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>

                            <!--<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource MyPhoneChromeBrush}" CornerRadius="0" Padding="{StaticResource PhoneTouchTargetOverhang}"
							        toolkit:TiltEffect.IsTiltEnabled="True">
                                
                            </Border>-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomKeyboardButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#48FFFFFF"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource PhoneBackgroundBrush}" CornerRadius="0" Margin="3">
                                <Border x:Name="InnerButtonBackground" Background="{TemplateBinding Background}">
                                    <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>  
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomPhoneTextBoxStyle" TargetType="toolkit:PhoneTextBox">
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        	<Setter Property="Background" Value="{StaticResource MyPhoneChromeBrush}"/>
        	<Setter Property="Foreground" Value="White"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
        	<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
        	<Setter Property="SelectionForeground" Value="White"/>
        	<Setter Property="BorderThickness" Value="0"/>
        	<Setter Property="Padding" Value="4"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="toolkit:PhoneTextBox">
        				<Grid x:Name="RootGrid" Background="{StaticResource MyPhoneChromeBrush}">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HintBorder">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Collapsed</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="TextBorder">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="TextBorder">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TextBorder">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="HorizontalAlignment" Storyboard.TargetName="Text">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<HorizontalAlignment>Stretch</HorizontalAlignment>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
        							<VisualState x:Name="Unfocused"/>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="LengthIndicatorStates">
        							<VisualState x:Name="LengthIndicatorVisible">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LengthIndicator">
        										<DiscreteObjectKeyFrame KeyTime="0:0:0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="RootGrid">
        										<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0, 0, 0, 27"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LengthIndicator">
        										<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0.6"/>
        									</ObjectAnimationUsingKeyFrames>
        									<DoubleAnimation Duration="0:0:0.350" To="32" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="LengthIndicator">
        										<DoubleAnimation.EasingFunction>
        											<ExponentialEase Exponent="6"/>
        										</DoubleAnimation.EasingFunction>
        									</DoubleAnimation>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="LengthIndicatorHidden">
        								<Storyboard>
        									<DoubleAnimation Duration="0:0:0.350" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="LengthIndicator">
        										<DoubleAnimation.EasingFunction>
        											<ExponentialEase Exponent="6"/>
        										</DoubleAnimation.EasingFunction>
        									</DoubleAnimation>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="RootGrid">
        										<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0, 0, 0, 0"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LengthIndicator">
        										<DiscreteObjectKeyFrame KeyTime="0:0:0.350" Value="0"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LengthIndicator">
        										<DiscreteObjectKeyFrame KeyTime="0:0:0.350">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Collapsed</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="LengthIndicatorBorder">
        						<TextBlock x:Name="LengthIndicator" Foreground="{StaticResource PhoneContrastBackgroundBrush}" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Right" Margin="{StaticResource PhoneMargin}" Opacity="0" TextAlignment="Right" VerticalAlignment="Bottom">
        							<TextBlock.RenderTransform>
        								<TranslateTransform/>
        							</TextBlock.RenderTransform>
        						</TextBlock>
        					</Border>
                            <Border x:Name="HintBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}">
        						<Grid>
                                    <ContentControl x:Name="HintContent" Background="Transparent" Content="{TemplateBinding Hint}" FontWeight="ExtraLight" Foreground="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Margin="3,0,3,0" Style="{TemplateBinding HintStyle}" Visibility="{TemplateBinding ActualHintVisibility}" VerticalAlignment="Center"/>
        							<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
        						</Grid>
        					</Border>
        					<Border x:Name="TextBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
        						<TextBox x:Name="Text" Foreground="{StaticResource PhoneDisabledBrush}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalAlignment="Left" SelectionForeground="{TemplateBinding SelectionForeground}" SelectionBackground="{TemplateBinding SelectionBackground}" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}"/>
        					</Border>
        					<Border x:Name="ActionIconBorder" Background="Transparent" HorizontalAlignment="Right" Height="72" VerticalAlignment="Bottom" Width="84">
        						<Image x:Name="ActionIcon" Height="26" Source="{TemplateBinding ActionIcon}" Width="26"/>
        					</Border>
        					<TextBlock x:Name="MeasurementTextBlock" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsHitTestVisible="False" Margin="8" Opacity="0" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        
        <ControlTemplate x:Key="CustomListPickerStyle" TargetType="toolkit:ListPicker">
        	<StackPanel>
        		<VisualStateManager.VisualStateGroups>
        			<VisualStateGroup x:Name="PickerStates">
        				<VisualState x:Name="Normal"/>
                        <VisualState x:Name="Highlighted">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="UserControl"
        							Storyboard.TargetProperty="Foreground"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="{StaticResource PhoneTextBoxForegroundBrush}"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="Border"
        							Storyboard.TargetProperty="Background"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="{StaticResource MyPhoneChromeLightBrush}"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="Border"
        							Storyboard.TargetProperty="BorderBrush"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="{StaticResource PhoneTextBoxEditBorderBrush}"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
        		</VisualStateManager.VisualStateGroups>
        		<ContentControl
        			Content="{TemplateBinding Header}"
        			ContentTemplate="{TemplateBinding HeaderTemplate}"
        			Foreground="{StaticResource PhoneSubtleBrush}"
        			FontSize="{StaticResource PhoneFontSizeNormal}"
        			HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
        			Margin="0 0 0 8"/>
        		<Grid>
        			<Border x:Name="Border"
        				Background="Transparent"
        				BorderThickness="0">
        				<UserControl x:Name="UserControl" Foreground="{TemplateBinding Foreground}">
        					<StackPanel>
        						<TextBlock x:Name="MultipleSelectionModeSummary" Margin="8 8 0 8" />
        						<Canvas x:Name="ItemsPresenterHost" MinHeight="46">
        							<ItemsPresenter x:Name="ItemsPresenter" Margin="16,0">
        								<ItemsPresenter.RenderTransform>
        									<TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
        								</ItemsPresenter.RenderTransform>
        							</ItemsPresenter>
        						</Canvas>
        					</StackPanel>
        				</UserControl>
        			</Border>
        		</Grid>
        	</StackPanel>
        </ControlTemplate>
        
        <Style x:Key="ListPickerItemStyle" TargetType="toolkit:ListPickerItem">
        	<Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
        	<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        	<Setter Property="Padding" Value="8 10"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="toolkit:ListPickerItem">
        				<Grid Background="{TemplateBinding Background}">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="SelectionStates">
        							<VisualState x:Name="Unselected"/>
        							<VisualState x:Name="Selected">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Erforderliches Objekt, das Lebensdauerereignisse der Anwendung behandelt-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>