PocketBrain.App/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PocketBrain.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:PocketBrain.App.Controls"
    xmlns:converter="clr-namespace:PhoneKit.Framework.Conversion;assembly=PhoneKit.Framework"
    xmlns:rlb="clr-namespace:ReorderListBox;assembly=ReorderListBox"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <converter:BooleanToVisibilityConverter x:Key="boolToVis" />
        <converter:ShortDateConverter x:Key="dateConverter" />

        <Storyboard x:Name="WelcomeAnimation" RepeatBehavior="Forever">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="image">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.66"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CubicEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <DataTemplate x:Key="MaximizedNoteTemplate">
            <Border Background="{StaticResource PhoneAccentBrush}" ManipulationCompleted="SwipeDeleteManipulationCompleted">
                <Button Style="{StaticResource CustomButtonStyle}" Margin="-1" Tag="{Binding Id}" Tap="NoteTapped">
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu>
                            <toolkit:MenuItem Header="{Binding Path=LocalizedResources.ContextMenuPinToStart, Source={StaticResource LocalizedStrings}}" Command="{Binding PinToStartCommand}" Visibility="{Binding CanPinToStart, Converter={StaticResource boolToVis}}" />
                            <toolkit:MenuItem Header="{Binding Path=LocalizedResources.ContextMenuUnpinFromStart, Source={StaticResource LocalizedStrings}}" Command="{Binding UnpinFromStartCommand}" Visibility="{Binding CanPinToStart, Converter={StaticResource boolToVis}, ConverterParameter=!}" />
                            <toolkit:MenuItem Header="{Binding Path=LocalizedResources.ContextMenuShow, Source={StaticResource LocalizedStrings}}" Command="{Binding ShowCommand}" Visibility="{Binding IsHidden, Converter={StaticResource boolToVis}}" />
                            <toolkit:MenuItem Header="{Binding Path=LocalizedResources.ContextMenuHide, Source={StaticResource LocalizedStrings}}" Command="{Binding HideCommand}" Visibility="{Binding IsHidden, Converter={StaticResource boolToVis}, ConverterParameter=!}" />
                            <toolkit:MenuItem Header="{Binding Path=LocalizedResources.ContextMenuDelete, Source={StaticResource LocalizedStrings}}" Command="{Binding DeleteCommand}" />
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                    <Grid Width="440" MinHeight="76" Margin="-10,4,-10,4" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding DateCreated, Converter={StaticResource dateConverter}}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="16" Foreground="Gray"
                                   Visibility="{Binding IsDateVisible, Converter={StaticResource boolToVis}}"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding DisplayedTitle}" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneAccentBrush}" TextTrimming="WordEllipsis" />
                            <Image Grid.Column="1" Source="{Binding Path=EyeHideImagePath, Source={StaticResource ThemedImageSource}}" Width="48" Height="48" Opacity="0.5" Visibility="{Binding IsHidden, Converter={StaticResource boolToVis}}" />
                            <Image Grid.Column="2" Source="{Binding Path=PaperclipImagePath, Source={StaticResource ThemedImageSource}}" Width="48" Height="48" Opacity="0.5" Visibility="{Binding HasAttachement, Converter={StaticResource boolToVis}}" />
                        </Grid>
                        <TextBlock Grid.Row="2" Text="{Binding Content}" Style="{StaticResource PhoneTextNormalStyle}"
                                            TextTrimming="WordEllipsis" TextWrapping="Wrap" />
                    </Grid>
                </Button>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="MinimizedNoteTemplate">
            <Border Background="{StaticResource PhoneAccentBrush}" ManipulationCompleted="SwipeDeleteManipulationCompleted">
                <Button Style="{StaticResource CustomButtonStyle}" Margin="-1" Tag="{Binding Id}" Tap="NoteTapped" >
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu>
                            <toolkit:MenuItem Header="{Binding Path=LocalizedResources.ContextMenuPinToStart, Source={StaticResource LocalizedStrings}}" Command="{Binding PinToStartCommand}" Visibility="{Binding CanPinToStart, Converter={StaticResource boolToVis}}" />
                            <toolkit:MenuItem Header="{Binding Path=LocalizedResources.ContextMenuUnpinFromStart, Source={StaticResource LocalizedStrings}}" Command="{Binding UnpinFromStartCommand}" Visibility="{Binding CanPinToStart, Converter={StaticResource boolToVis}, ConverterParameter=!}" />
                            <toolkit:MenuItem Header="{Binding Path=LocalizedResources.ContextMenuShow, Source={StaticResource LocalizedStrings}}" Command="{Binding ShowCommand}" Visibility="{Binding IsHidden, Converter={StaticResource boolToVis}}" />
                            <toolkit:MenuItem Header="{Binding Path=LocalizedResources.ContextMenuHide, Source={StaticResource LocalizedStrings}}" Command="{Binding HideCommand}" Visibility="{Binding IsHidden, Converter={StaticResource boolToVis}, ConverterParameter=!}" />
                            <toolkit:MenuItem Header="{Binding Path=LocalizedResources.ContextMenuDelete, Source={StaticResource LocalizedStrings}}" Command="{Binding DeleteCommand}" />
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                    <Grid Width="410" Height="76" Margin="-10,-6,-10,-6" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding DisplayedTitle}" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneAccentBrush}" TextTrimming="WordEllipsis" />
                            <Image Grid.Column="1" Source="{Binding Path=EyeHideImagePath, Source={StaticResource ThemedImageSource}}" Width="48" Height="48" Opacity="0.5" Visibility="{Binding IsHidden, Converter={StaticResource boolToVis}}" />
                            <Image Grid.Column="2" Source="{Binding Path=PaperclipImagePath, Source={StaticResource ThemedImageSource}}" Width="48" Height="48" Opacity="0.5" Visibility="{Binding HasAttachement, Converter={StaticResource boolToVis}}" />
                        </Grid>
                        <TextBlock Grid.Row="1" Text="{Binding Content}" Style="{StaticResource PhoneTextNormalStyle}"
                                            TextTrimming="WordEllipsis" TextWrapping="NoWrap" />
                    </Grid>
                </Button>
            </Border>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource MyPhoneChromeBrush}">

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border x:Name="AddNoteButtonContainer" Grid.Row="0" Background="{StaticResource PhoneAccentBrush}" Padding="0,0,0,5">
                <Button x:Name="NewNoteButton"
                        Style="{StaticResource CustomButtonStyle}">
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu>
                            <toolkit:MenuItem Header="{Binding Path=LocalizedResources.ContextMenuPinToStart, Source={StaticResource LocalizedStrings}}" Command="{Binding PinAddNoteToStartCommand}" Visibility="{Binding CanAddNotePinToStart, Converter={StaticResource boolToVis}}" />
                            <toolkit:MenuItem Header="{Binding Path=LocalizedResources.ContextMenuUnpinFromStart, Source={StaticResource LocalizedStrings}}" Command="{Binding UnpinAddNoteFromStartCommand}" Visibility="{Binding CanAddNotePinToStart, Converter={StaticResource boolToVis}, ConverterParameter=!}" />
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                    <Image x:Name="image" Source="{Binding Path=AddNoteImagePath, Source={StaticResource ThemedImageSource}}" Height="52" />
                </Button>
            </Border>
            <Grid Grid.Row="1" Background="{StaticResource MyPhoneChromeBrush}" ManipulationCompleted="SwipeManipulationCompleted">
                <Image Source="Assets/finger_swipe.png" Width="300" Opacity="0.33"  Visibility="{Binding IsNoteListEmpty, Converter={StaticResource boolToVis}}" />
                <Grid x:Name="NotesListContainer" Visibility="Collapsed">
                    <ListBox x:Name="NotesList" ItemTemplate="{StaticResource MaximizedNoteTemplate}" ScrollViewer.VerticalScrollBarVisibility="Hidden"  />
                </Grid>
                <Grid x:Name="NotesListMinimizedContainer" Visibility="Collapsed">
                    <rlb:ReorderListBox x:Name="NotesListMinimized" IsReorderEnabled="True"
                                      ItemTemplate="{StaticResource MinimizedNoteTemplate}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <rlb:ReorderListBox.ItemContainerStyle>
                            <Style TargetType="rlb:ReorderListBoxItem">
                                <Setter Property="DragHandleTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Width="36" Height="48" Background="Transparent" Opacity="0.4" Margin="4,8,0,0">
                                                <Ellipse Width="6" Height="6" Margin="3" Fill="Gray"/>
                                                <Ellipse Width="6" Height="6" Margin="3" Fill="Gray"/>
                                                <Ellipse Width="6" Height="6" Margin="3" Fill="Gray"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </rlb:ReorderListBox.ItemContainerStyle>
                    </rlb:ReorderListBox>
                </Grid>
            </Grid>
            
            <Border Grid.Row="2" Background="{StaticResource PhoneAccentBrush}" Padding="0,4,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ArchiveButton" Grid.Column="0"
                                Style="{StaticResource CustomButtonStyle}">
                        <Image Source="{Binding Path=ArchiveImagePath, Source={StaticResource ThemedImageSource}}" Height="52" />
                    </Button>
                    <Button x:Name="SettingsButton" Grid.Column="1"
                                Style="{StaticResource CustomButtonStyle}">
                        <Image Source="{Binding Path=SettingsImagePath, Source={StaticResource ThemedImageSource}}" Height="52" />
                    </Button>
                    <Button x:Name="AboutButton" Grid.Column="2"
                                Style="{StaticResource CustomButtonStyle}">
                        <Image Source="{Binding Path=InfoImagePath, Source={StaticResource ThemedImageSource}}" Height="52" />
                    </Button>
                </Grid>
            </Border>
        </Grid>
        
        <Border VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="ExpansionButton"
                    Style="{StaticResource CustomCornerButtonStyle}"
                    Visibility="{Binding IsExtensionButtonVisible, Converter={StaticResource boolToVis}}">
                <Image x:Name="ExpansionButtonImage" Source="{Binding Path=ExpandImagePath, Source={StaticResource ThemedImageSource}}" Height="36" HorizontalAlignment="Right" Margin="0,0,-12,0" />
            </Button>
        </Border>

        <!-- Feedback dialog -->
        <local:LocalizedFeedbackDialogControl Grid.RowSpan="2" EnableAnimation="True" />

    </Grid>

</phone:PhoneApplicationPage>