PocketBrain.App/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PocketBrain.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:PocketBrain.App.Controls"
    xmlns:converter="clr-namespace:PhoneKit.Framework.Conversion;assembly=PhoneKit.Framework"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <converter:BooleanToVisibilityConverter x:Key="boolToVis" />
        <converter:ShortDateConverter x:Key="dateConverter" />

        <Storyboard x:Name="WelcomeAnimation" RepeatBehavior="Forever">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="image">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.66"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CubicEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <DataTemplate x:Key="MaximizedNoteTemplate">
            <Border Background="{StaticResource PhoneAccentBrush}">
                <Button Style="{StaticResource CustomButtonStyle}" Margin="-1" Tag="{Binding Id}" Click="NoteClicked">
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu>
                            <toolkit:MenuItem Header="{Binding Path=LocalizedResources.ContextMenuPinToStart, Source={StaticResource LocalizedStrings}}" Command="{Binding PinToStartCommand}" Visibility="{Binding CanPinToStart, Converter={StaticResource boolToVis}}" />
                            <toolkit:MenuItem Header="{Binding Path=LocalizedResources.ContextMenuUnpinFromStart, Source={StaticResource LocalizedStrings}}" Command="{Binding UnpinFromStartCommand}" Visibility="{Binding CanPinToStart, Converter={StaticResource boolToVis}, ConverterParameter=!}" />
                            <toolkit:MenuItem Header="{Binding Path=LocalizedResources.ContextMenuDelete, Source={StaticResource LocalizedStrings}}" Command="{Binding DeleteCommand}" />
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                    <Grid Width="460" MinHeight="76" Margin="-10,4,-10,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding DateCreated, Converter={StaticResource dateConverter}}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="16" Foreground="Gray"
                                   Visibility="{Binding IsDateVisible, Converter={StaticResource boolToVis}}"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="48" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding DisplayedTitle}" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneAccentBrush}" TextTrimming="WordEllipsis" />
                            <Image Grid.Column="1" Source="Assets/AppBar/appbar.paperclip.png" Width="48" Height="48" Visibility="{Binding HasAttachement, Converter={StaticResource boolToVis}}" />
                        </Grid>
                        <TextBlock Grid.Row="2" Text="{Binding Content}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"
                                            TextTrimming="WordEllipsis" TextWrapping="Wrap" />
                    </Grid>
                </Button>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="MinimizedNoteTemplate">
            <Border Background="{StaticResource PhoneAccentBrush}">
                <Button Style="{StaticResource CustomButtonStyle}" Margin="-1" Tag="{Binding Id}" Click="NoteClicked">
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu>
                            <toolkit:MenuItem Header="{Binding Path=LocalizedResources.ContextMenuPinToStart, Source={StaticResource LocalizedStrings}}" Command="{Binding PinToStartCommand}" Visibility="{Binding CanPinToStart, Converter={StaticResource boolToVis}}" />
                            <toolkit:MenuItem Header="{Binding Path=LocalizedResources.ContextMenuUnpinFromStart, Source={StaticResource LocalizedStrings}}" Command="{Binding UnpinFromStartCommand}" Visibility="{Binding CanPinToStart, Converter={StaticResource boolToVis}, ConverterParameter=!}" />
                            <toolkit:MenuItem Header="{Binding Path=LocalizedResources.ContextMenuDelete, Source={StaticResource LocalizedStrings}}" Command="{Binding DeleteCommand}" />
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                    <Grid Width="460" Height="76" Margin="-10,4,-10,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="48" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding DisplayedTitle}" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneAccentBrush}" TextTrimming="WordEllipsis" />
                            <Image Grid.Column="1" Source="Assets/AppBar/appbar.paperclip.png" Width="48" Height="48" Visibility="{Binding HasAttachement, Converter={StaticResource boolToVis}}" />
                        </Grid>
                        <TextBlock Grid.Row="1" Text="{Binding Content}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"
                                            TextTrimming="WordEllipsis" TextWrapping="NoWrap" />
                    </Grid>
                </Button>
            </Border>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource MyPhoneChromeBrush}">

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{StaticResource PhoneAccentBrush}" Padding="0,0,0,5">
                <Button x:Name="NewNoteButton"
                        Style="{StaticResource CustomButtonStyle}">
                    <Image x:Name="image" Source="Assets/AppBar/appbar.memo.add.png" Height="52" />
                </Button>
            </Border>
            <ScrollViewer x:Name="Scroller" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <ItemsControl x:Name="NotesList" ItemsSource="{Binding Notes}" MinHeight="534"
                                  ItemTemplate="{StaticResource MaximizedNoteTemplate}"/>
                    <Border Background="{StaticResource PhoneAccentBrush}" Padding="0,4,0,0">
                        <StackPanel>
                            <Button x:Name="ArchiveButton"
                                Style="{StaticResource CustomButtonStyle}">
                                <Image Source="Assets/AppBar/appbar.archive.png" Height="52" />
                            </Button>
                            <Button x:Name="SettingsButton"
                                Style="{StaticResource CustomButtonStyle}">
                                <Image Source="Assets/AppBar/appbar.settings.png" Height="52" />
                            </Button>
                            <Button x:Name="AboutButton"
                                Style="{StaticResource CustomButtonStyle}">
                                <Image Source="Assets/AppBar/appbar.information.png" Height="52" />
                            </Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Button x:Name="ExpansionButton" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-1,-1,-1,32"
                Style="{StaticResource CustomCornerButtonStyle}"
                Visibility="{Binding IsExtensionButtonVisible, Converter={StaticResource boolToVis}}">
            <Image x:Name="ExpansionButtonImage" Source="Assets/AppBar/appbar.arrow.expand.png" Height="36" HorizontalAlignment="Right" Margin="0,0,-12,0" />
        </Button>

        <!-- Feedback dialog -->
        <local:LocalizedFeedbackDialogControl Grid.RowSpan="2" EnableAnimation="True" />

    </Grid>

</phone:PhoneApplicationPage>