PocketBrain.App/NotePage.xaml

<phone:PhoneApplicationPage
    x:Class="PocketBrain.App.NotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:PhoneKit.Framework.Conversion;assembly=PhoneKit.Framework"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mvvm="clr-namespace:PocketBrain.App.ViewModel"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <phone:PhoneApplicationPage.Resources>
        <converter:BooleanToVisibilityConverter x:Key="boolToVis" />
        <converter:ShortDateConverter x:Key="shortDate" />
        <converter:ShortTimeConverter x:Key="shortTime" />
        
        <mvvm:KeyboardExtensionViewModel x:Key="keyboardExViewModel" />

        <Storyboard x:Name="ShowKeyboardExtension">
            <DoubleAnimation Storyboard.TargetName="KeyboardExtensionTransfrom" 
                                Storyboard.TargetProperty="Y"
                                Duration="0" To="304" >
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="ShowKeyboardExtension16to9">
            <DoubleAnimation Storyboard.TargetName="KeyboardExtensionTransfrom" 
                                Storyboard.TargetProperty="Y"
                                Duration="0" To="350" >
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="HideKeyboardExtension">
            <DoubleAnimation Storyboard.TargetName="KeyboardExtensionTransfrom" 
                                Storyboard.TargetProperty="Y"
                                Duration="0" To="1000" >
            </DoubleAnimation>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource MyPhoneChromeBrush}">
        <Grid x:Name="ContentPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border  Padding="0,0,0,4"
                        Background="{StaticResource PhoneAccentBrush}">
                <toolkit:PhoneTextBox x:Name="TitleTextBox"  Hint="{Binding Path=LocalizedResources.DefaultTitle, Source={StaticResource LocalizedStrings}}"
                                      Text="{Binding Title, Mode=TwoWay}" FontSize="32" Foreground="{StaticResource PhoneAccentBrush}"
                                      Style="{StaticResource CustomPhoneTextBoxStyle}"
                                      InputScope="Formula">
                </toolkit:PhoneTextBox>
            </Border>
            <Border Grid.Row="1">
                
                <ScrollViewer x:Name="Scroller"  VerticalScrollBarVisibility="Hidden">
                    <StackPanel Margin="0,-124,0,0">
                        <Grid Margin="0,0,0,92">
                            <TextBlock Text="{Binding DateCreated, Converter={StaticResource shortTime}}" Style="{StaticResource PhoneTextSmallStyle}" Foreground="Gray" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding DateCreated, Converter={StaticResource shortDate}}" Style="{StaticResource PhoneTextSmallStyle}" Foreground="Gray" HorizontalAlignment="Right" />
                        </Grid>
                        <Border Background="{StaticResource MyPhoneChromeBrush}" Margin="0,10,42,0">
                            <toolkit:PhoneTextBox x:Name="ContentTextBox" Text="{Binding Content, Mode=TwoWay}"
                                Height="Auto" MinHeight="460" TextWrapping="Wrap" AcceptsReturn="True"
                                Style="{StaticResource CustomPhoneTextBoxStyle}"
                                InputScope="Formula" />             
                        </Border>
                        
                        <!-- keyboard bottom spacer -->
                        <Rectangle Fill="{StaticResource MyPhoneChromeBrush}" Height="210"
                                   Visibility="{Binding HasAttachement, Converter={StaticResource boolToVis}, ConverterParameter=!}"/>
                        
                        <Grid Height="480"  Visibility="{Binding HasAttachement, Converter={StaticResource boolToVis}}">
                            <Grid.Clip>
                                <RectangleGeometry Rect="0,0,480,480" />
                            </Grid.Clip>
                            <Border x:Name="AttachementImageContainer" Padding="0,4,0,0"
                            Background="{StaticResource PhoneAccentBrush}">
                                <Image x:Name="AttachementImage"
                            Stretch="UniformToFill"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                                    <Image.RenderTransform>
                                        <CompositeTransform />
                                    </Image.RenderTransform>
                                </Image>
                            </Border>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            
            <Border Grid.Row="2"  Background="{StaticResource PhoneAccentBrush}" Padding="0,4,0,0">
                <StackPanel>
                    <Grid x:Name="SharingContainer" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Command="{Binding ShareEmailCommand}"
                                Style="{StaticResource CustomButtonStyle}" Click="SharingButtonClicked">
                            <Image Source="Assets/AppBar/appbar.email.png" Height="52" />
                        </Button>
                        <Button Grid.Column="1" Command="{Binding ShareMessageCommand}"
                                Style="{StaticResource CustomButtonStyle}" Click="SharingButtonClicked">
                            <Image Source="Assets/AppBar/appbar.message.png" Height="52" />
                        </Button>
                        <Button Grid.Column="2" Command="{Binding ShareWhatsappCommand}"
                                Style="{StaticResource CustomButtonStyle}" Click="SharingButtonClicked">
                            <Image Source="Assets/AppBar/appbar.whatsapp.png" Height="52" />
                        </Button>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ImageFromAblumButton" Grid.Column="0" Command="{Binding AddAttachementCommand}"
                                Visibility="{Binding HasAttachement, Converter={StaticResource boolToVis}, ConverterParameter=!}"
                                Style="{StaticResource CustomButtonStyle}">
                            <Image Source="Assets/AppBar/appbar.paperclip.png" Height="52" />
                        </Button>
                        <Button x:Name="RemoveAttachementButton" Grid.Column="0" Command="{Binding RemoveAttachementCommand}"
                            Visibility="{Binding HasAttachement, Converter={StaticResource boolToVis}}"
                            Style="{StaticResource CustomButtonStyle}">
                            <Image Source="Assets/AppBar/appbar.paperclip.remove.png" Height="52" />
                        </Button>
                        <Button x:Name="ShareButton" Grid.Column="1"
                            Style="{StaticResource CustomButtonStyle}">
                            <Image x:Name="ShareButtonImage" Source="Assets/AppBar/appbar.share.png" Height="52" />
                        </Button>
                        <Button Grid.Column="2" Command="{Binding PinToStartCommand}"
                            Visibility="{Binding CanPinToStart, Converter={StaticResource boolToVis}}"
                            Style="{StaticResource CustomButtonStyle}">
                            <Image Source="Assets/AppBar/appbar.pin.png" Height="52" />
                        </Button>
                        <Button Grid.Column="2" Command="{Binding UnpinFromStartCommand}"
                            Visibility="{Binding CanPinToStart, Converter={StaticResource boolToVis}, ConverterParameter=!}"
                            Style="{StaticResource CustomButtonStyle}">
                            <Image Source="Assets/AppBar/appbar.pin.remove.png" Height="52" />
                        </Button>
                    </Grid>
               
                    <Button x:Name="DeleteNoteButton" Command="{Binding DeleteCommand}"
                            Style="{StaticResource CustomButtonStyle}">
                        <Image Source="Assets/AppBar/appbar.delete.png" Height="52" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <Border x:Name="KeyboardExtensionContainer" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Border.RenderTransform>
                <TranslateTransform x:Name="KeyboardExtensionTransfrom" Y="1000" />
            </Border.RenderTransform>
            <Grid  DataContext="{StaticResource keyboardExViewModel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="92" />
                    <RowDefinition Height="400" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290" />
                    <ColumnDefinition Width="190" />
                </Grid.ColumnDefinitions>
                <Polygon Grid.Row="0" Grid.Column="1" Width="190" Points="0,92 46,1 190,1 190,92" Fill="{StaticResource PhoneChromeBrush}" Tap="Polygon_Tap"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Style="{StaticResource CustomKeyboardButtonStyle}" Height="84" Width="48" VerticalAlignment="Top" Click="KeyboardExtensionLeftClick">
                        <Image Source="{Binding LeftButtonImagePath}" Height="24"  />
                    </Button>
                    <Button Style="{StaticResource CustomKeyboardButtonStyle}" Height="84" Width="48" VerticalAlignment="Top" Click="KeyboardExtensionRightClick">
                        <Image Source="{Binding RightButtonImagePath}" Height="24" />
                    </Button>
                    <Button Style="{StaticResource CustomKeyboardButtonStyle}" Height="84" Width="48" VerticalAlignment="Top" Click="KeyboardExtensionTotalRightClick">
                        <Image Source="{Binding TotalRightButtonImagePath}" Height="24" />
                    </Button>
                </StackPanel>
                <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="{StaticResource PhoneChromeBrush}" />
            </Grid>
        </Border>
        <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,124,0,0">
            <Button x:Name="SpeakButton"
                    Style="{StaticResource CustomCornerButtonStyle}"
                    Visibility="{Binding IsExtensionButtonVisible, Converter={StaticResource boolToVis}}">
                <Image x:Name="ExpansionButtonImage" Source="{Binding SpeakImagePath}" Height="38" HorizontalAlignment="Right" Margin="0,0,-12,0" />
            </Button>
        </Border>


        <StackPanel x:Name="SpeakContainer" Grid.Column="1" Visibility="Collapsed"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,124,0,0">
            <Border VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Command="{Binding SpeakPrependTextCommand}" Click="SpeakButtonClicked"
                    Style="{StaticResource CustomCornerButtonStyle}"
                    Visibility="{Binding IsExtensionButtonVisible, Converter={StaticResource boolToVis}}">
                    <Image Source="{Binding SpeakPrependImagePath}" Height="40" HorizontalAlignment="Right" Margin="0,0,-12,0" />
                </Button>
            </Border>
            <Border VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Command="{Binding SpeakReplaceTextCommand}" Click="SpeakButtonClicked"
                    Style="{StaticResource CustomCornerButtonStyle}"
                    Visibility="{Binding IsExtensionButtonVisible, Converter={StaticResource boolToVis}}">
                    <Image Source="{Binding SpeakReplaceImagePath}" Height="40" HorizontalAlignment="Right" Margin="0,0,-12,0" />
                </Button>
            </Border>
            <Border VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Command="{Binding SpeakAppendTextCommand}" Click="SpeakButtonClicked"
                    Style="{StaticResource CustomCornerButtonStyle}"
                    Visibility="{Binding IsExtensionButtonVisible, Converter={StaticResource boolToVis}}">
                    <Image Source="{Binding SpeakAppendImagePath}" Height="40" HorizontalAlignment="Right" Margin="0,0,-12,0" />
                </Button>
            </Border>
        </StackPanel>


    </Grid>

</phone:PhoneApplicationPage>
    