PocketBrain.App/NotePage.xaml

<phone:PhoneApplicationPage
    x:Class="PocketBrain.App.NotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:PhoneKit.Framework.Conversion;assembly=PhoneKit.Framework"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mvvm="clr-namespace:PocketBrain.App.ViewModel"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <phone:PhoneApplicationPage.Resources>
        <converter:BooleanToVisibilityConverter x:Key="boolToVis" />
        <converter:ShortDateConverter x:Key="shortDate" />
        <converter:ShortTimeConverter x:Key="shortTime" />
        
        <mvvm:KeyboardExtensionViewModel x:Key="keyboardExViewModel" />

        <Storyboard x:Name="ShowKeyboardExtension">
            <DoubleAnimation Storyboard.TargetName="KeyboardExtensionTransfrom" 
                                Storyboard.TargetProperty="Y"
                                Duration="0" To="304" >
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="HideKeyboardExtension">
            <DoubleAnimation Storyboard.TargetName="KeyboardExtensionTransfrom" 
                                Storyboard.TargetProperty="Y"
                                Duration="0" To="1000" >
            </DoubleAnimation>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource MyPhoneChromeBrush}">
        <ScrollViewer x:Name="Scroller" VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="0,-124,0,0">
                <Grid Margin="0,0,0,92">
                    <TextBlock Text="{Binding DateCreated, Converter={StaticResource shortTime}}" Style="{StaticResource PhoneTextSmallStyle}" Foreground="Gray" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding DateCreated, Converter={StaticResource shortDate}}" Style="{StaticResource PhoneTextSmallStyle}" Foreground="Gray" HorizontalAlignment="Right" />
                </Grid>
                <toolkit:PhoneTextBox x:Name="TitleTextBox"  Hint="{Binding Path=LocalizedResources.DefaultTitle, Source={StaticResource LocalizedStrings}}"
                                      Text="{Binding Title, Mode=TwoWay}" FontSize="32" Foreground="{StaticResource PhoneAccentBrush}"
                                      Style="{StaticResource CustomPhoneTextBoxStyle}"
                                      InputScope="Text" />
                <Border Padding="0,4,0,0"
                        Background="{StaticResource PhoneAccentBrush}">
                    <Grid Background="{StaticResource MyPhoneChromeBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="58" />
                        </Grid.ColumnDefinitions>
                        <toolkit:PhoneTextBox x:Name="ContentTextBox" Grid.Column="0" Text="{Binding Content, Mode=TwoWay}"
                                Height="Auto" MinHeight="450" TextWrapping="Wrap" AcceptsReturn="True"
                                Style="{StaticResource CustomPhoneTextBoxStyle}"
                                InputScope="Text" />
                        <StackPanel Grid.Column="1" Margin="0,8,0,0">
                            <Button x:Name="SpeakButton" Padding="0"
                                Style="{StaticResource CustomButtonStyle}">
                                <Image Source="Assets/AppBar/appbar.microphone.cropped.png" Height="34" Opacity="0.75" />
                            </Button>
                        </StackPanel>
                        <StackPanel x:Name="SpeakContainer" Grid.Column="1" Visibility="Collapsed"  Margin="0,8,0,0">
                            <Button Command="{Binding SpeakPrependTextCommand}" Padding="0"
                                Style="{StaticResource CustomButtonStyle}" Click="SpeakButtonClicked">
                                <Image Source="Assets/AppBar/appbar.prepend.cropped.png" Height="34" Opacity="0.75" />
                            </Button>
                            <Button Command="{Binding SpeakReplaceTextCommand}" Padding="0"
                                Style="{StaticResource CustomButtonStyle}" Click="SpeakButtonClicked">
                                <Image Source="Assets/AppBar/appbar.replace.cropped.png" Height="34" Opacity="0.75" />
                            </Button>
                            <Button Command="{Binding SpeakAppendTextCommand}" Padding="0"
                                Style="{StaticResource CustomButtonStyle}" Click="SpeakButtonClicked">
                                <Image Source="Assets/AppBar/appbar.append.cropped.png" Height="34" Opacity="0.75" />
                            </Button>
                        </StackPanel>
                    </Grid>
                        
                </Border>
                <Grid Height="480" Visibility="{Binding HasAttachement, Converter={StaticResource boolToVis}}">
                    <Grid.Clip>
                        <RectangleGeometry Rect="0,0,480,480" />
                    </Grid.Clip>
                    <Border x:Name="AttachementImageContainer" Padding="0,4,0,0"
                            Background="{StaticResource PhoneAccentBrush}">
                        <Image x:Name="AttachementImage"
                            Stretch="UniformToFill"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <Image.RenderTransform>
                                <CompositeTransform />
                            </Image.RenderTransform>
                        </Image>
                    </Border>
                </Grid>

                <Border Background="{StaticResource PhoneAccentBrush}" Padding="0,4,0,0">
                    <StackPanel>
                        <Button x:Name="ImageFromAblumButton" Command="{Binding AddAttachementCommand}"
                                Visibility="{Binding HasAttachement, Converter={StaticResource boolToVis}, ConverterParameter=!}"
                                Style="{StaticResource CustomButtonStyle}">
                            <Image Source="Assets/AppBar/appbar.paperclip.png" Height="52" />
                        </Button>
                        <Button x:Name="RemoveAttachementButton" Command="{Binding RemoveAttachementCommand}"
                            Visibility="{Binding HasAttachement, Converter={StaticResource boolToVis}}"
                            Style="{StaticResource CustomButtonStyle}">
                            <Image Source="Assets/AppBar/appbar.paperclip.remove.png" Height="52" />
                        </Button>
                        <Button Command="{Binding PinToStartCommand}"
                            Visibility="{Binding CanPinToStart, Converter={StaticResource boolToVis}}"
                            Style="{StaticResource CustomButtonStyle}">
                            <Image Source="Assets/AppBar/appbar.pin.png" Height="52" />
                        </Button>
                        <Button Command="{Binding UnpinFromStartCommand}"
                            Visibility="{Binding CanPinToStart, Converter={StaticResource boolToVis}, ConverterParameter=!}"
                            Style="{StaticResource CustomButtonStyle}">
                            <Image Source="Assets/AppBar/appbar.pin.remove.png" Height="52" />
                        </Button>
                        <Button x:Name="ShareButton"
                            Style="{StaticResource CustomButtonStyle}">
                            <Image Source="Assets/AppBar/appbar.share.png" Height="52" />
                        </Button>
                        <Grid x:Name="SharingContainer" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Command="{Binding ShareEmailCommand}"
                                Style="{StaticResource CustomButtonStyle}" Click="SharingButtonClicked">
                                <Image Source="Assets/AppBar/appbar.email.png" Height="52" />
                            </Button>
                            <Button Grid.Column="1" Command="{Binding ShareMessageCommand}"
                                Style="{StaticResource CustomButtonStyle}" Click="SharingButtonClicked">
                                <Image Source="Assets/AppBar/appbar.message.png" Height="52" />
                            </Button>
                            <Button Grid.Column="2" Command="{Binding ShareWhatsappCommand}"
                                Style="{StaticResource CustomButtonStyle}" Click="SharingButtonClicked">
                                <Image Source="Assets/AppBar/appbar.whatsapp.png" Height="52" />
                            </Button>
                        </Grid>
                        <Button x:Name="DeleteNoteButton" Command="{Binding DeleteCommand}"
                            Style="{StaticResource CustomButtonStyle}">
                            <Image Source="Assets/AppBar/appbar.delete.png" Height="52" />
                        </Button>
                        <Rectangle Height="52" Fill="{StaticResource MyPhoneChromeBrush}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <Border x:Name="KeyboardExtensionContainer" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Border.RenderTransform>
                <TranslateTransform x:Name="KeyboardExtensionTransfrom" Y="1000" />
            </Border.RenderTransform>
            <Grid  DataContext="{StaticResource keyboardExViewModel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="92" />
                    <RowDefinition Height="400" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290" />
                    <ColumnDefinition Width="190" />
                </Grid.ColumnDefinitions>
                <Polygon Grid.Row="0" Grid.Column="1" Width="190" Points="0,92 46,1 190,1 190,92" Fill="{StaticResource PhoneChromeBrush}" Tap="Polygon_Tap"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Style="{StaticResource CustomKeyboardButtonStyle}" Height="84" Width="48" VerticalAlignment="Top" Click="KeyboardExtensionLeftClick">
                        <Image Source="{Binding LeftButtonImagePath}" Height="24"  />
                    </Button>
                    <Button Style="{StaticResource CustomKeyboardButtonStyle}" Height="84" Width="48" VerticalAlignment="Top" Click="KeyboardExtensionRightClick">
                        <Image Source="{Binding RightButtonImagePath}" Height="24" />
                    </Button>
                    <Button Style="{StaticResource CustomKeyboardButtonStyle}" Height="84" Width="48" VerticalAlignment="Top" Click="KeyboardExtensionTotalRightClick">
                        <Image Source="{Binding TotalRightButtonImagePath}" Height="24" />
                    </Button>
                </StackPanel>
                <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="{StaticResource PhoneChromeBrush}" />
            </Grid>
        </Border>
    </Grid>

</phone:PhoneApplicationPage>
    