PocketBrain.App/NotePage.xaml

<phone:PhoneApplicationPage
    x:Class="PocketBrain.App.NotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:PhoneKit.Framework.Conversion;assembly=PhoneKit.Framework"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <phone:PhoneApplicationPage.Resources>
        <converter:BooleanToVisibilityConverter x:Key="boolToVis" />
        <converter:ShortDateConverter x:Key="shortDate" />
        <converter:ShortTimeConverter x:Key="shortTime" />

        <Storyboard x:Name="ShowKeyboardExtension">
            <DoubleAnimation Storyboard.TargetName="KeyboardExtensionTransfrom" 
                                Storyboard.TargetProperty="Y"
                                Duration="0" To="220" >
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="ShowKeyboardExtension16to9">
            <DoubleAnimation Storyboard.TargetName="KeyboardExtensionTransfrom" 
                                Storyboard.TargetProperty="Y"
                                Duration="0" To="274" >
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="ShowKeyboardExtension6inch">
            <DoubleAnimation Storyboard.TargetName="KeyboardExtensionTransfrom" 
                                Storyboard.TargetProperty="Y"
                                Duration="0" To="348" >
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="HideKeyboardExtension">
            <DoubleAnimation Storyboard.TargetName="KeyboardExtensionTransfrom" 
                                Storyboard.TargetProperty="Y"
                                Duration="0" To="1000" >
            </DoubleAnimation>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource MyPhoneChromeBrush}">
        <Grid x:Name="ContentPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border  Padding="0,0,0,4"
                        Background="{StaticResource PhoneAccentBrush}">
                <toolkit:PhoneTextBox x:Name="TitleTextBox"  Hint="{Binding Path=LocalizedResources.DefaultTitle, Source={StaticResource LocalizedStrings}}"
                                      Text="{Binding Title, Mode=TwoWay}" FontSize="32" Foreground="{StaticResource PhoneAccentBrush}"
                                      Style="{StaticResource CustomPhoneTextBoxStyle}"
                                      InputScope="Formula">
                </toolkit:PhoneTextBox>
            </Border>
            <Border Grid.Row="1">
                
                <ScrollViewer x:Name="Scroller"  VerticalScrollBarVisibility="Hidden">
                    <StackPanel Margin="0,0,0,0">
                        <Grid x:Name="CreationDateContainer" Margin="12,-124,12,0"><!-- Default setting for WVGA -> overwritten in code --> 
                            <TextBlock Text="{Binding DateCreated, Converter={StaticResource shortTime}}" Style="{StaticResource PhoneTextSmallStyle}" Foreground="Gray" HorizontalAlignment="Left"  />
                            <TextBlock Text="{Binding DateCreated, Converter={StaticResource shortDate}}" Style="{StaticResource PhoneTextSmallStyle}" Foreground="Gray" HorizontalAlignment="Right" />
                        </Grid>
                        <Border Background="{StaticResource MyPhoneChromeBrush}" Margin="0,0,42,0">
                            <toolkit:PhoneTextBox x:Name="ContentTextBox" Text="{Binding Content, Mode=TwoWay}"
                                Height="Auto" MinHeight="460" TextWrapping="Wrap" AcceptsReturn="True"
                                Style="{StaticResource CustomPhoneTextBoxStyle}" />             
                        </Border>
                        
                        <!-- keyboard bottom spacer -->
                        <Rectangle Fill="{StaticResource MyPhoneChromeBrush}" Height="210"
                                   Visibility="{Binding HasAttachement, Converter={StaticResource boolToVis}, ConverterParameter=!}"/>
                        
                        <Grid Height="480"  Visibility="{Binding HasAttachement, Converter={StaticResource boolToVis}}">
                            <Grid.Clip>
                                <RectangleGeometry Rect="0,0,480,480" />
                            </Grid.Clip>
                            <Border x:Name="AttachementImageContainer" Padding="0,4,0,0"
                            Background="{StaticResource PhoneAccentBrush}">
                                <Image x:Name="AttachementImage"
                            Stretch="UniformToFill"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                                    <Image.RenderTransform>
                                        <CompositeTransform />
                                    </Image.RenderTransform>
                                </Image>
                            </Border>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            
            <Border Grid.Row="2"  Background="{StaticResource PhoneAccentBrush}" Padding="0,4,0,0">
                <StackPanel>
                    <Grid x:Name="SharingContainer" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Command="{Binding ShareEmailCommand}"
                                Style="{StaticResource CustomButtonStyle}" Click="SharingButtonClicked">
                            <Image Source="{Binding Path=EmailImagePath, Source={StaticResource ThemedImageSource}}" Height="52" />
                        </Button>
                        <Button Grid.Column="1" Command="{Binding ShareMessageCommand}"
                                Style="{StaticResource CustomButtonStyle}" Click="SharingButtonClicked">
                            <Image Source="{Binding Path=MessageImagePath, Source={StaticResource ThemedImageSource}}" Height="52" />
                        </Button>
                        <Button Grid.Column="2" Command="{Binding ShareWhatsappCommand}"
                                Style="{StaticResource CustomButtonStyle}" Click="SharingButtonClicked">
                            <Image Source="{Binding Path=WhatsappImagePath, Source={StaticResource ThemedImageSource}}" Height="52" />
                        </Button>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ImageFromAblumButton" Grid.Column="0" Command="{Binding AddAttachementCommand}"
                                Visibility="{Binding HasAttachement, Converter={StaticResource boolToVis}, ConverterParameter=!}"
                                Style="{StaticResource CustomButtonStyle}">
                            <Image Source="{Binding Path=PaperclipImagePath, Source={StaticResource ThemedImageSource}}" Height="52" />
                        </Button>
                        <Button x:Name="RemoveAttachementButton" Grid.Column="0" Command="{Binding RemoveAttachementCommand}"
                            Visibility="{Binding HasAttachement, Converter={StaticResource boolToVis}}"
                            Style="{StaticResource CustomButtonStyle}">
                            <Image Source="{Binding Path=PaperclipRemoveImagePath, Source={StaticResource ThemedImageSource}}" Height="52" />
                        </Button>
                        <Button x:Name="ShareButton" Grid.Column="1"
                            Style="{StaticResource CustomButtonStyle}">
                            <Image x:Name="ShareButtonImage" Source="{Binding Path=ShareImagePath, Source={StaticResource ThemedImageSource}}" Height="52" />
                        </Button>
                        <Button x:Name="DeleteNoteButton" Grid.Column="2" Command="{Binding DeleteCommand}"
                            Style="{StaticResource CustomButtonStyle}">
                            <Image Source="{Binding Path=DeleteImagePath, Source={StaticResource ThemedImageSource}}" Height="52" />
                        </Button>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ShowNoteButton" Grid.Column="0" Command="{Binding ShowCommand}" Visibility="{Binding IsHidden, Converter={StaticResource boolToVis}}"
                            Style="{StaticResource CustomButtonStyle}">
                            <Image Source="{Binding Path=EyeHideImagePath, Source={StaticResource ThemedImageSource}}" Height="52" Opacity="0.33" />
                        </Button>
                        <Button x:Name="HideNoteButton" Grid.Column="0" Command="{Binding HideCommand}"  Visibility="{Binding IsHidden, Converter={StaticResource boolToVis}, ConverterParameter=!}"
                            Style="{StaticResource CustomButtonStyle}">
                            <Image Source="{Binding Path=EyeImagePath, Source={StaticResource ThemedImageSource}}" Height="52" />
                        </Button>
                        <Button Grid.Column="1" Command="{Binding PinToStartCommand}"
                            Visibility="{Binding CanPinToStart, Converter={StaticResource boolToVis}}"
                            Style="{StaticResource CustomButtonStyle}">
                            <Image Source="{Binding Path=PinImagePath, Source={StaticResource ThemedImageSource}}" Height="52" />
                        </Button>
                        <Button Grid.Column="1" Command="{Binding UnpinFromStartCommand}"
                            Visibility="{Binding CanPinToStart, Converter={StaticResource boolToVis}, ConverterParameter=!}"
                            Style="{StaticResource CustomButtonStyle}">
                            <Image Source="{Binding Path=PinRemoveImagePath, Source={StaticResource ThemedImageSource}}" Height="52" />
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <Border x:Name="KeyboardExtensionContainer" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Border.RenderTransform>
                <TranslateTransform x:Name="KeyboardExtensionTransfrom" Y="1000" />
            </Border.RenderTransform>
            <Grid DataContext="{StaticResource ThemedImageSource}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="86" />
                    <RowDefinition Height="86" />
                    <RowDefinition Height="400" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Polygon Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="100" Points="0,173 0,86, 50,0 100,0 100,173" Fill="{StaticResource PhoneChromeBrush}" Tap="Polygon_Tap" Margin="0,0,0,-1"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Style="{StaticResource CustomKeyboardButtonStyle}" Height="84" Width="48" Click="KeyboardExtensionTotalRightClick">
                        <Image Source="{Binding TotalRightButtonImagePath}" Height="24" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Style="{StaticResource CustomKeyboardButtonStyle}" Height="84" Width="48" Click="KeyboardExtensionLeftClick">
                        <Image Source="{Binding LeftButtonImagePath}" Height="24"  />
                    </Button>
                    <Button Style="{StaticResource CustomKeyboardButtonStyle}" Height="84" Width="48" Click="KeyboardExtensionRightClick">
                        <Image Source="{Binding RightButtonImagePath}" Height="24" />
                    </Button>
                </StackPanel>
                <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Fill="{StaticResource PhoneChromeBrush}" />
            </Grid>
        </Border>
        <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,110,0,0" Visibility="{Binding IsSpeechSupported, Converter={StaticResource boolToVis}}">
            <Button x:Name="SpeakButton"
                    Style="{StaticResource CustomCornerButtonStyle}">
                <Image x:Name="ExpansionButtonImage" Source="{Binding Path=SpeakImagePath, Source={StaticResource ThemedImageSource}}" Height="38" HorizontalAlignment="Right" Margin="0,0,-12,0" />
            </Button>
        </Border>


        <StackPanel x:Name="SpeakContainer" Grid.Column="1" Visibility="Collapsed"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,110,0,0">
            <Border VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Command="{Binding SpeakPrependTextCommand}" Click="SpeakButtonClicked"
                    Style="{StaticResource CustomCornerButtonStyle}">
                    <Image Source="{Binding Path=SpeakPrependImagePath, Source={StaticResource ThemedImageSource}}" Height="40" HorizontalAlignment="Right" Margin="0,0,-12,0" />
                </Button>
            </Border>
            <Border VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Command="{Binding SpeakReplaceTextCommand}" Click="SpeakButtonClicked"
                    Style="{StaticResource CustomCornerButtonStyle}">
                    <Image Source="{Binding Path=SpeakReplaceImagePath, Source={StaticResource ThemedImageSource}}" Height="40" HorizontalAlignment="Right" Margin="0,0,-12,0" />
                </Button>
            </Border>
            <Border VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Command="{Binding SpeakAppendTextCommand}" Click="SpeakButtonClicked"
                    Style="{StaticResource CustomCornerButtonStyle}">
                    <Image Source="{Binding Path=SpeakAppendImagePath, Source={StaticResource ThemedImageSource}}" Height="40" HorizontalAlignment="Right" Margin="0,0,-12,0" />
                </Button>
            </Border>
        </StackPanel>


    </Grid>

</phone:PhoneApplicationPage>
    