PocketBrain.App/SettingsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:PocketBrain.App.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converter="clr-namespace:PhoneKit.Framework.Conversion;assembly=PhoneKit.Framework"
    xmlns:vm="clr-namespace:PocketBrain.App.ViewModel"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="PocketBrain.App.SettingsPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <converter:BooleanToVisibilityConverter x:Key="boolToVis" />
        <converter:ShortDateConverter x:Key="dateConverter" />
        <converter:ShortTimeConverter x:Key="timeConverter" />
        <vm:LockScreenPreviewViewModel x:Key="lockScreenViewModel" />
    </phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource MyPhoneChromeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ScrollViewer Grid.Row="0"  VerticalScrollBarVisibility="Hidden">
			<!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
			<StackPanel>
				<TextBlock Text="{Binding LocalizedResources.SettingsTitle, Source={StaticResource LocalizedStrings}}" Margin="24,10,0,32" Style="{StaticResource PhoneTextTitle1Style}"/>
                <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
				<StackPanel x:Name="ContentPanel" Margin="0,0,0,160"> <!-- the bottom-margin is required to access the listpickers items -->
                    
					<TextBlock Text="{Binding LocalizedResources.SettingsListsTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextGroupHeaderStyle}" Margin="24,0" Foreground="{StaticResource PhoneAccentBrush}"/>
					<StackPanel Margin="0,12">
						<TextBlock Text="{Binding LocalizedResources.SettingsListsExpandTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="24,0" Foreground="{StaticResource PhoneAccentBrush}"/>
						<toolkit:ListPicker x:Name="ExpandListPicker" Template="{StaticResource CustomListPickerStyle}" Margin="0">
							<toolkit:ListPickerItem Content="{Binding LocalizedResources.SettingsListsExpandByGesture, Source={StaticResource LocalizedStrings}}" Tag="0" Style="{StaticResource ListPickerItemStyle}" />
							<toolkit:ListPickerItem Content="{Binding LocalizedResources.SettingsListsExpandButton, Source={StaticResource LocalizedStrings}}" Tag="1" Style="{StaticResource ListPickerItemStyle}" />
							<toolkit:ListPickerItem Content="{Binding LocalizedResources.SettingsListsExpandByGestureAndButton, Source={StaticResource LocalizedStrings}}" Tag="2" Style="{StaticResource ListPickerItemStyle}" />
							<toolkit:ListPickerItem Content="{Binding LocalizedResources.SettingsDisabled, Source={StaticResource LocalizedStrings}}" Tag="3" Style="{StaticResource ListPickerItemStyle}" />
						</toolkit:ListPicker>
					</StackPanel>
					<StackPanel Margin="0,12">
						<TextBlock Text="{Binding LocalizedResources.SettingsListsAddNoteTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="24,0" Foreground="{StaticResource PhoneAccentBrush}"/>
						<toolkit:ListPicker x:Name="AddNoteButtonPicker" Template="{StaticResource CustomListPickerStyle}" Margin="0">
							<toolkit:ListPickerItem Content="{Binding LocalizedResources.SettingsListsShowAddButton, Source={StaticResource LocalizedStrings}}" Tag="1" Style="{StaticResource ListPickerItemStyle}" />
							<toolkit:ListPickerItem Content="{Binding LocalizedResources.SettingsListsHideAddButton, Source={StaticResource LocalizedStrings}}" Tag="0" Style="{StaticResource ListPickerItemStyle}" />
						</toolkit:ListPicker>
					</StackPanel>
					<StackPanel Margin="0, 12">
						<TextBlock Text="{Binding LocalizedResources.SettingsListsShowCreationDate, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="24,0" Foreground="{StaticResource PhoneAccentBrush}"/>
						<toolkit:ListPicker x:Name="CreationDatePicker" Template="{StaticResource CustomListPickerStyle}" Margin="0">
							<toolkit:ListPickerItem Content="{Binding LocalizedResources.SettingsDisabled, Source={StaticResource LocalizedStrings}}" Tag="0" Style="{StaticResource ListPickerItemStyle}" />
							<toolkit:ListPickerItem Content="{Binding LocalizedResources.SettingsEnabled, Source={StaticResource LocalizedStrings}}" Tag="1" Style="{StaticResource ListPickerItemStyle}" />
						</toolkit:ListPicker>
					</StackPanel>
					<TextBlock Text="{Binding LocalizedResources.SettingsKeyboardTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextGroupHeaderStyle}" Margin="24,0" Foreground="{StaticResource PhoneAccentBrush}"/>
					<StackPanel Margin="0,12">
						<TextBlock Text="{Binding LocalizedResources.SettingsKeyboardExtendedAutoCorrectTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="24,0" Foreground="{StaticResource PhoneAccentBrush}"/>
						<toolkit:ListPicker x:Name="KeyboardExtendedAutoCorrectPicker" Template="{StaticResource CustomListPickerStyle}" Margin="0">
							<toolkit:ListPickerItem Content="{Binding LocalizedResources.SettingsDisabled, Source={StaticResource LocalizedStrings}}" Tag="0" Style="{StaticResource ListPickerItemStyle}" />
							<toolkit:ListPickerItem Content="{Binding LocalizedResources.SettingsEnabled, Source={StaticResource LocalizedStrings}}" Tag="1" Style="{StaticResource ListPickerItemStyle}" />
						</toolkit:ListPicker>
					</StackPanel>
					<TextBlock Text="{Binding LocalizedResources.SettingsLiveTileTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextGroupHeaderStyle}" Margin="24,0" Foreground="{StaticResource PhoneAccentBrush}"/>
					<StackPanel Margin="0,12">
						<TextBlock Text="{Binding LocalizedResources.SettingsTileNoteCountTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="24,0" Foreground="{StaticResource PhoneAccentBrush}"/>
						<toolkit:ListPicker x:Name="TileNoteCountListPicker" Template="{StaticResource CustomListPickerStyle}" Margin="0">
							<toolkit:ListPickerItem Content="{Binding LocalizedResources.SettingsDisabled, Source={StaticResource LocalizedStrings}}" Tag="0" Style="{StaticResource ListPickerItemStyle}" />
							<toolkit:ListPickerItem Content="{Binding LocalizedResources.SettingsEnabled, Source={StaticResource LocalizedStrings}}" Tag="1" Style="{StaticResource ListPickerItemStyle}" />
						</toolkit:ListPicker>
					</StackPanel>
					<StackPanel Margin="0,12">
						<TextBlock Text="{Binding LocalizedResources.SettingsFontSize, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="24,0" Foreground="{StaticResource PhoneAccentBrush}"/>
						<toolkit:ListPicker x:Name="LiveTileFontSizePicker"  Template="{StaticResource CustomListPickerStyle}" Margin="0">
							<toolkit:ListPickerItem Content="{Binding LocalizedResources.SettingsSmall, Source={StaticResource LocalizedStrings}}" Tag="small" Style="{StaticResource ListPickerItemStyle}" />
							<toolkit:ListPickerItem Content="{Binding LocalizedResources.SettingsMedium, Source={StaticResource LocalizedStrings}}" Tag="medium" Style="{StaticResource ListPickerItemStyle}" />
							<toolkit:ListPickerItem Content="{Binding LocalizedResources.SettingsLarge, Source={StaticResource LocalizedStrings}}" Tag="large" Style="{StaticResource ListPickerItemStyle}" />
							<toolkit:ListPickerItem Content="{Binding LocalizedResources.SettingsExtraLarge, Source={StaticResource LocalizedStrings}}" Tag="extralarge" Style="{StaticResource ListPickerItemStyle}" />
                            <toolkit:ListPickerItem Content="{Binding LocalizedResources.SettingsXXL, Source={StaticResource LocalizedStrings}}" Tag="xxl" Style="{StaticResource ListPickerItemStyle}" />
                            <toolkit:ListPickerItem Content="{Binding LocalizedResources.SettingsXXXL, Source={StaticResource LocalizedStrings}}" Tag="xxxl" Style="{StaticResource ListPickerItemStyle}" />
						</toolkit:ListPicker>
					</StackPanel>
                    <StackPanel Margin="0, 12">
                        <TextBlock Text="{Binding LocalizedResources.SettingsUseTransparentTile, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="24,0" Foreground="{StaticResource PhoneAccentBrush}"/>
                        <toolkit:ListPicker x:Name="TransparentTilePicker" Template="{StaticResource CustomListPickerStyle}" Margin="0">
                            <toolkit:ListPickerItem Content="{Binding LocalizedResources.SettingsDisabled, Source={StaticResource LocalizedStrings}}" Tag="0" Style="{StaticResource ListPickerItemStyle}" />
                            <toolkit:ListPickerItem Content="{Binding LocalizedResources.SettingsEnabled, Source={StaticResource LocalizedStrings}}" Tag="1" Style="{StaticResource ListPickerItemStyle}" />
                        </toolkit:ListPicker>
                    </StackPanel>
                    <StackPanel Visibility="{Binding HasLockScreenAccess, Converter={StaticResource boolToVis}}">
						<TextBlock Text="{Binding LocalizedResources.SettingsLockScreenTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextGroupHeaderStyle}" Margin="24,0" Foreground="{StaticResource PhoneAccentBrush}"/>
						<StackPanel Margin="0, 12">
							<TextBlock Text="{Binding LocalizedResources.SettingsMinimiumItemsTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="24,0" Foreground="{StaticResource PhoneAccentBrush}"/>
							<toolkit:ListPicker x:Name="MaxLockItemsPicker" Template="{StaticResource CustomListPickerStyle}" Margin="0">
								<toolkit:ListPickerItem Content="{Binding LocalizedResources.Settings1Item, Source={StaticResource LocalizedStrings}}" Tag="1" Style="{StaticResource ListPickerItemStyle}" />
								<toolkit:ListPickerItem Content="{Binding LocalizedResources.Settings2Items, Source={StaticResource LocalizedStrings}}" Tag="2" Style="{StaticResource ListPickerItemStyle}" />
								<toolkit:ListPickerItem Content="{Binding LocalizedResources.Settings4Items, Source={StaticResource LocalizedStrings}}" Tag="4" Style="{StaticResource ListPickerItemStyle}" />
								<toolkit:ListPickerItem Content="{Binding LocalizedResources.Settings6Items, Source={StaticResource LocalizedStrings}}" Tag="6" Style="{StaticResource ListPickerItemStyle}" />
							</toolkit:ListPicker>
						</StackPanel>
						<StackPanel Margin="0,12">
							<TextBlock Text="{Binding LocalizedResources.SettingsFontSize, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="24,0" Foreground="{StaticResource PhoneAccentBrush}"/>
							<toolkit:ListPicker x:Name="LockScreenFontSizePicker" Template="{StaticResource CustomListPickerStyle}" Margin="0">
								<toolkit:ListPickerItem Content="{Binding LocalizedResources.SettingsSmall, Source={StaticResource LocalizedStrings}}" Tag="small" Style="{StaticResource ListPickerItemStyle}" />
								<toolkit:ListPickerItem Content="{Binding LocalizedResources.SettingsMedium, Source={StaticResource LocalizedStrings}}" Tag="medium" Style="{StaticResource ListPickerItemStyle}" />
								<toolkit:ListPickerItem Content="{Binding LocalizedResources.SettingsLarge, Source={StaticResource LocalizedStrings}}" Tag="large" Style="{StaticResource ListPickerItemStyle}" />
								<toolkit:ListPickerItem Content="{Binding LocalizedResources.SettingsExtraLarge, Source={StaticResource LocalizedStrings}}" Tag="extralarge" Style="{StaticResource ListPickerItemStyle}" />
                                <toolkit:ListPickerItem Content="{Binding LocalizedResources.SettingsXXL, Source={StaticResource LocalizedStrings}}" Tag="xxl" Style="{StaticResource ListPickerItemStyle}" />
                                <toolkit:ListPickerItem Content="{Binding LocalizedResources.SettingsXXXL, Source={StaticResource LocalizedStrings}}" Tag="xxxl" Style="{StaticResource ListPickerItemStyle}" />
							</toolkit:ListPicker>
						</StackPanel>
						<StackPanel Margin="0, 12">
							<TextBlock Text="{Binding LocalizedResources.SettingsBackgroundImageTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="24,0" Foreground="{StaticResource PhoneAccentBrush}"/>
							<Button x:Name="SelectBackgroundImageButton"
								Style="{StaticResource CustomButtonStyle}">
								<TextBlock Text="{Binding LocalizedResources.SettingsTapToSelect, Source={StaticResource LocalizedStrings}}" Width="432" FontSize="26" TextWrapping="Wrap" />
							</Button>
						</StackPanel>
						<StackPanel Margin="0,0,0,12" DataContext="{StaticResource lockScreenViewModel}">
							<TextBlock Text="{Binding LocalizedResources.SettingsPreview, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="24,0" Foreground="{StaticResource PhoneAccentBrush}" TextAlignment="Center"/>
							<Border Padding="1" Background="#555555" Width="136" Margin="0,0,0,12">
								<Border Padding="6,6,6,24" Width="134" Background="Black">
									<Border Padding="1" Background="#555555" Width="122">
										<Grid Height="200" Width="120" Background="Black">
											<Grid.RowDefinitions>
												<RowDefinition Height="18*" />
												<RowDefinition Height="12*" />
												<RowDefinition Height="1*" />
											</Grid.RowDefinitions>
											<Image x:Name="PreviewImageBackground" Grid.RowSpan="5" Source="/Assets/LockScreenPlaceholder.png"
												Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="{Binding ElementName=LockscreenImageOpacitySlider, Path=Value}" />
											<Image x:Name="PreviewImageForeground" Grid.RowSpan="5"
												Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" />
											<StackPanel Grid.Row="1" Margin="6,0,0,0">
												<TextBlock  Text="{Binding Time}" Foreground="White" />
												<TextBlock Text="{Binding Day}" Foreground="White"/>
												<TextBlock Text="{Binding Date}" Foreground="White"/>
											</StackPanel>
										</Grid>
									</Border>
								</Border>
							</Border>
                            <TextBlock Text="{Binding LocalizedResources.SettingsBackgroundOpacityTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="24,0" Foreground="{StaticResource PhoneAccentBrush}"/>
                            <Slider x:Name="LockscreenImageOpacitySlider" Minimum="0" Maximum="1" SmallChange="0.1" LargeChange="0.2" Margin="14,0" />
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
		<StackPanel Grid.Row="1">
            <Border Background="{StaticResource PhoneAccentBrush}" Padding="0,4,0,0">
                <Button Command="{Binding LockScreenCommand}" Visibility="{Binding HasLockScreenAccess, ConverterParameter=!, Converter={StaticResource boolToVis}}"
						Style="{StaticResource CustomButtonStyle}">
                <Image Source="{Binding LockImagePath, Source={StaticResource ThemedImageSource}}" Height="52" />
                </Button>
            </Border>

		</StackPanel>

	</Grid>

</phone:PhoneApplicationPage>