PocketBrain.App/Controls/NoteLockScreenSix.xaml

<UserControl x:Class="PocketBrain.App.Controls.NoteLockScreenSix"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="1280" d:DesignWidth="786"
    Height="1280" Width="786">

    <Border Background="Black">
        <Grid x:Name="LayoutRoot">
            <Image x:Name="BackgroundImage" Stretch="UniformToFill" Opacity="0.5"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/LockScreenPlaceholder.png"/>
            <Grid Margin="24,72,24,700">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <!-- col 1 -->
                <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,0,12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="White" HorizontalAlignment="Left" BorderThickness="0,0,0,3" Margin="12,0,12,6" Padding="0,0,0,6">
                    <TextBlock x:Name="Title1" Grid.Row="0" Text="Lorem ipsum" TextWrapping="Wrap" MaxHeight="133"
                       Style="{StaticResource PhoneTextNormalStyle}" FontSize="36" Foreground="White" Margin="0"/>
                        </Border>
                    <TextBlock x:Name="Text1" Grid.Row="1" Text="is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
                        Style="{StaticResource PhoneTextNormalStyle}" FontSize="28" Foreground="White" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                </Grid>

                <!-- col 2 -->
                <Grid Grid.Column="1" Grid.Row="0" Margin="0,0,0,12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="White" HorizontalAlignment="Left" BorderThickness="0,0,0,3" Margin="12,0,12,6" Padding="0,0,0,6">
                    <TextBlock x:Name="Title2"  Grid.Row="0" Text="Lorem ipsum is simply dummy text of the printing and typesetting industry" TextWrapping="Wrap" MaxHeight="133"
                       Style="{StaticResource PhoneTextNormalStyle}" FontSize="36" Foreground="White" Margin="0"/>
                        </Border>
                    <TextBlock x:Name="Text2"  Grid.Row="1" Text="is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
                       Style="{StaticResource PhoneTextNormalStyle}" FontSize="28" Foreground="White" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                </Grid>

                <!-- col 3 -->
                <Grid Grid.Column="0" Grid.Row="1" Margin="0,12,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="White" HorizontalAlignment="Left" BorderThickness="0,0,0,3" Margin="12,0,12,6" Padding="0,0,0,6">
                        <TextBlock x:Name="Title3" Grid.Row="0" Text="Lorem ipsum lala" TextWrapping="Wrap" MaxHeight="133"
                       Style="{StaticResource PhoneTextNormalStyle}" FontSize="36" Foreground="White" Margin="0"/>
                    </Border>
                    <TextBlock x:Name="Text3" Grid.Row="1" Text="is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
                        Style="{StaticResource PhoneTextNormalStyle}" FontSize="28" Foreground="White" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                </Grid>

                <!-- col 4 -->
                <Grid Grid.Column="1" Grid.Row="1" Margin="0,12,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="White" HorizontalAlignment="Left" BorderThickness="0,0,0,3" Margin="12,0,12,6" Padding="0,0,0,6">
                        <TextBlock x:Name="Title4"  Grid.Row="0" Text="Lorem ipsum is simply dummy text" TextWrapping="Wrap" MaxHeight="133"
                           Style="{StaticResource PhoneTextNormalStyle}" FontSize="36" Foreground="White" Margin="0"/>
                    </Border>
                    <TextBlock x:Name="Text4"  Grid.Row="1" Text="is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
                       Style="{StaticResource PhoneTextNormalStyle}" FontSize="28" Foreground="White" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                </Grid>

                <!-- col 5 -->
                <Grid Grid.Column="0" Grid.Row="2" Margin="0,12,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="White" HorizontalAlignment="Left" BorderThickness="0,0,0,3" Margin="12,0,12,6" Padding="0,0,0,6">
                        <TextBlock x:Name="Title5"  Grid.Row="0" Text="Lorem ipsum is simply dummy text" TextWrapping="Wrap" MaxHeight="133"
                            Style="{StaticResource PhoneTextNormalStyle}" FontSize="36" Foreground="White" Margin="0"/>
                    </Border>
                    <TextBlock x:Name="Text5"  Grid.Row="1" Text="is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
                       Style="{StaticResource PhoneTextNormalStyle}" FontSize="28" Foreground="White" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                </Grid>

                <!-- col 6 -->
                <Grid Grid.Column="1" Grid.Row="2" Margin="0,12,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="White" HorizontalAlignment="Left" BorderThickness="0,0,0,3" Margin="12,0,12,6" Padding="0,0,0,6">
                        <TextBlock x:Name="Title6" Grid.Row="0" Text="Lorem ipsum lala" TextWrapping="Wrap" MaxHeight="133"
                            Style="{StaticResource PhoneTextNormalStyle}" FontSize="36" Foreground="White" Margin="0"/>
                    </Border>
                    <TextBlock x:Name="Text6" Grid.Row="1" Text="is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
                        Style="{StaticResource PhoneTextNormalStyle}" FontSize="28" Foreground="White" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>