PocketBrain.App/Controls/NoteLockScreen.xaml

<UserControl x:Class="PocketBrain.App.Controls.NoteLockScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="1280" d:DesignWidth="786"
    Height="1280" Width="786">

    <Border Background="Black">
        <Grid x:Name="LayoutRoot">
            <Image x:Name="BackgroundImage" Stretch="UniformToFill" Opacity="0.5"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/LockScreenPlaceholder.png"/>
            <Grid  Margin="24,72,24,700">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock x:Name="Title" Grid.Row="0" Text="Lorem ipsum" TextWrapping="Wrap"
                           Style="{StaticResource PhoneTextNormalStyle}" FontSize="54" Foreground="White" Margin="12,0,12,12"/>
                <TextBlock x:Name="Text" Grid.Row="1" Text="is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
                           Style="{StaticResource PhoneTextNormalStyle}" FontSize="36" Foreground="White" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
            </Grid>
        </Grid>
        
    </Border>
</UserControl>